.portfolio-item {
    border-radius: 10px;
    box-shadow: 0 0 30px rgb(120, 89, 70);
    transition: all 0.1s ease-in-out;
    border: 10px solid white;
}

.portfolio-item {
    width: 36vw;
}

.portfolio-img {
    width: 100%;
    height: 20vw;
}

.portfolio-item:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.portfolio-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
}

.portfolio-title {
    margin: 0;
    text-align: center;
    box-sizing: border-box;
    padding: 5px;
    font-size: 0.8rem;
}

@media (min-width: 758px) {
    .portfolio-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
    }

    .portfolio-item {
        width: 19vw;
    }

    .portfolio-img {
        height: 10vw;
    }

    .portfolio-title {
        padding: 10px;
        font-size: 1rem;
    }
}